PORT=4000
ORIGIN=http://localhost:3000

JWT_SECRET=5oJrC0w-Vp-X1zIRKCCl5tnepjhOTwKAh26g0_4hYHY

DATABASE_URL="mysql://anjish:12345@localhost:3306/dfs?schema=public"

SP_ADMIN_NAME=super_admin
SP_ADMIN_PASSWORD=admin
SP_ADMIN_EMAIL=admin@super.com