PORT=4000
ORIGIN=http://localhost:3000

DB_HOST=localhost
DB_PORT=3306
DB_PASS=12345
DB_USER=anjish
DB_NAME=dfs

JWT_SECRET=5oJrC0w-Vp-X1zIRKCCl5tnepjhOTwKAh26g0_4hYHY

SWC_NODE_PROJECT=./tsconfig.json